POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=%vqh9dgq(rjp3=kj^($xi(+lrl42tcy!g#0$-&fel0)r3^1$1l
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_SERVER_NAME=
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
